.content
{ 
	border: 4px solid black;
		display: grid;
	grid-template-columns: 2fr 1fr; 
/*	grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
*/	width: 800px;
	margin: 0 auto;
	grid-gap: 60px;
	font-family: 'Acme', sans-serif;

}


.line1{
    width: 50px;
    height: 30px;
    border-bottom: 8px solid gray;
    position: absolute;
    top: 19%;

    }

.line2{
    width: 480px;
    height: 8px;
    border-bottom: 4px solid gray;
    position: absolute;
    top: 21%;
    }
    .line3{
    width: 260px;
    height: 8px;
    border-bottom: 4px solid gray;
    position: absolute;
    top: 21%;
    right:21%;
    }
    .line4{
    width: 40px;
    height: 30px;
    border-bottom: 8px solid gray;
    position: absolute;
    top: 19%;
    right:36.9%;
    }
    .line5{
    	width: 40px;
    height: 30px;
    border-bottom: 8px solid gray;
    position: absolute;
    top: 49%;
    left: 21%;
    }
.line6{
	width: 480px;
    height: 30px;
    border-bottom: 4px solid gray;
    position: absolute;
    top: 49.5%;
    left:21%;
}
    .line7{
    width: 260px;
    height: 8px;
    border-bottom: 4px solid gray;
    position: absolute;
    top: 51%;
    right:21%;
    }
    .line8{
    width: 40px;
    height: 30px;
    border-bottom: 8px solid gray;
    position: absolute;
    top: 49%;
    right:36.9%;
    }

    .line9{
    width: 260px;
    height: 8px;
    border-bottom: 4px solid gray;
    position: absolute;
    top: 75%;
    right:21%;
    }
    .line10{
    width: 40px;
    height: 30px;
    border-bottom: 8px solid gray;
    position: absolute;
    top: 73%;
    right:36.9%;
    }
    .line11{
    width: 480px;
    height: 8px;
    border-bottom: 4px solid gray;
    position: absolute;
    top: 75%;
    right:44.2%;
    }
    .line12{
    width: 45px;
    height: 30px;
    border-bottom: 8px solid gray;
    position: absolute;
    top: 73%;
    right:75.7%;
    }
.header
{
    
	grid-column: 1/3;
	/*background-color: gray;*/
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color:hsl(150, 100%, 20%) ; 
}
 .header-1
{
	grid-column: 1/2;
}
 .header-2
{
  grid-column: 2/3;
  position: relative;
  top:25px;
  right:10px;
  border:5px solid gray;
}

.EXP{
	grid-column: 1/2;
	grid-row: 2/3;
	/*background-color: yellow;*/
	
}

.e{
  display: grid;
  grid-template-columns:30% 70%; 
}
.p{
	grid-column: 1/3;
}
.PRO{

	/*background-color:pink;*/
}
progress[value] {
  -webkit-appearance: none;
   appearance: none;

  width: 200px;
  height: 8px;
}

.EDU{
	grid-row: 3/4;
	/*background-color:green;*/
}
.E{
	display: grid;
	grid-template-columns: 30% 70% ;
}
.U{
	grid-column: 1/3;
}

.AWA{
	/*background-color:skyblue;*/
}

.INT{

	/*background-color:#ccff99;*/
}
.I{
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3% ;
}

.LAN{
	/*background-color:#996633;*/
}


.FOOT{
	grid-column: 1/3;
/*	grid-row: 5;
*/	background-color:hsl(150, 100%, 20%);
    height: 90px;
}
.foot{
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3% ;
	text-align: center;
}



